C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\bin\Debug\net6.0\logic04.exe
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\bin\Debug\net6.0\logic04.deps.json
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\bin\Debug\net6.0\logic04.runtimeconfig.json
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\bin\Debug\net6.0\logic04.dll
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\bin\Debug\net6.0\logic04.pdb
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\logic04.csproj.AssemblyReference.cache
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\logic04.GeneratedMSBuildEditorConfig.editorconfig
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\logic04.AssemblyInfoInputs.cache
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\logic04.AssemblyInfo.cs
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\logic04.csproj.CoreCompileInputs.cache
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\logic04.dll
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\refint\logic04.dll
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\logic04.pdb
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\logic04.genruntimeconfig.cache
C:\BATCH_319\LogicToGithub\Logic04\logic04\logic04\obj\Debug\net6.0\ref\logic04.dll
