C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\Logic05.csproj.AssemblyReference.cache
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\Logic05.GeneratedMSBuildEditorConfig.editorconfig
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\Logic05.AssemblyInfoInputs.cache
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\Logic05.AssemblyInfo.cs
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\Logic05.csproj.CoreCompileInputs.cache
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\bin\Debug\net6.0\Logic05.exe
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\bin\Debug\net6.0\Logic05.deps.json
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\bin\Debug\net6.0\Logic05.runtimeconfig.json
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\bin\Debug\net6.0\Logic05.dll
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\bin\Debug\net6.0\Logic05.pdb
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\Logic05.dll
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\refint\Logic05.dll
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\Logic05.pdb
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\Logic05.genruntimeconfig.cache
C:\BATCH_319\LogicToGithub\Logic04\Logic05\Logic05\obj\Debug\net6.0\ref\Logic05.dll
