C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\bin\Debug\net6.0\logic06.exe
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\bin\Debug\net6.0\logic06.deps.json
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\bin\Debug\net6.0\logic06.runtimeconfig.json
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\bin\Debug\net6.0\logic06.dll
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\bin\Debug\net6.0\logic06.pdb
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\logic06.csproj.AssemblyReference.cache
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\logic06.GeneratedMSBuildEditorConfig.editorconfig
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\logic06.AssemblyInfoInputs.cache
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\logic06.AssemblyInfo.cs
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\logic06.csproj.CoreCompileInputs.cache
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\logic06.dll
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\refint\logic06.dll
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\logic06.pdb
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\logic06.genruntimeconfig.cache
C:\BATCH_319\LogicToGithub\Logic04\logic06\logic06\obj\Debug\net6.0\ref\logic06.dll
