C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\bin\Debug\net6.0\logic03.exe
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\bin\Debug\net6.0\logic03.deps.json
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\bin\Debug\net6.0\logic03.runtimeconfig.json
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\bin\Debug\net6.0\logic03.dll
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\bin\Debug\net6.0\logic03.pdb
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\logic03.csproj.AssemblyReference.cache
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\logic03.GeneratedMSBuildEditorConfig.editorconfig
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\logic03.AssemblyInfoInputs.cache
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\logic03.AssemblyInfo.cs
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\logic03.csproj.CoreCompileInputs.cache
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\logic03.dll
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\refint\logic03.dll
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\logic03.pdb
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\logic03.genruntimeconfig.cache
C:\BATCH_319\LogicToGithub\Logic03\logic03\logic03\obj\Debug\net6.0\ref\logic03.dll
